{
  "name": "orangehrmlive",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress ",
  "main": "cypress.config.js",
  "dependencies": {
    "@cypress-audit/lighthouse": "^1.3.1"
  },
  "devDependencies": {
    "axe-core": "^4.6.3",
    "cypress": "^12.8.1",
    "cypress-axe": "^1.4.0",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "trigger-all-tests-chrome": "cypress open --e2e --browser chrome",
    "trigger-all-tests-headless": "npx cypress run",
    "trigger-all-tests-headed": "cypress run --headed --browser chrome --spec 'cypress/e2e/tests'",
    "html-report": "cypress run --spec cypress/e2e/tests/* --browser chrome"
  }

}
